@import 'menu';
@import 'config';



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    @include background;
    background: $primary-color;
    color:white;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// HEADINGS 

h1,h2,h3{
    margin: 0;
    font-weight: 450;

&.lg-heading{
    font-size: 4rem;
}
&.sm-heading{
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color,2.5),0.6);
}
}

a{
 color: #fff;
 text-decoration: none;    
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}
.text-secondary,
.text-decoration{
    color:$secondary-color;
}

main{
    padding: 4rem;
    min-height:calc(100vh-60px);
    
.icons{
    margin-top: 1rem;

    a{
        padding:0.4rem;

        &:hover{
            color: $secondary-color;
           @include easeOut(); 
        }

    }
}

&#home{
    overflow: hidden;
    h1{
        margin-top: 20vh;
    }
}

}

// ABOUT PAGE//////////////@include
.about-info{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3,1fr);


    .bio-image{
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: solid 3px $secondary-color;
    }
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
    }
    .job-1{
        grid-area: job1;
    }
    
    
    .job-2{
        grid-area: job2;
    }
    
    
    .job-3{
        grid-area: job3;
    }
    
    
    .job{
        background: lighten($color: $primary-color, $amount: 5);
        border-bottom: solid 3px $secondary-color;
        padding:0.5rem;
    
    }

}

#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 10);
    color:#fff;
    height: 60px;
}

@import 'mobile';